env_vars:
  - name: "{TARGET}_HOST"
    key: "{upstream}-host"
  - name: "{TARGET}_USERNAME"
    key: "{upstream}-username"
  - name: "{TARGET}_PASSWORD"
    key: "{upstream}-password"
    secret: true
  - name: "{TARGET}_BUCKET"
    key: "{upstream}-main-bucket-name"
  - name: "{TARGET}_PROTOCOL"
    key: "{upstream}-protocol"
